This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Werkzeug/2.0.2
Server Hostname:        localhost
Server Port:            5000

Document Path:          /
Document Length:        19 bytes

Concurrency Level:      1000
Time taken for tests:   4.649 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      174000 bytes
HTML transferred:       19000 bytes
Requests per second:    215.12 [#/sec] (mean)
Time per request:       4648.634 [ms] (mean)
Time per request:       4.649 [ms] (mean, across all concurrent requests)
Transfer rate:          36.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24   7.0     24      40
Processing:    43 1791 1262.8   1571    4602
Waiting:        3 1788 1263.0   1566    4598
Total:         43 1815 1260.7   1595    4633

Percentage of the requests served within a certain time (ms)
  50%   1595
  66%   2072
  75%   2789
  80%   2905
  90%   4377
  95%   4516
  98%   4586
  99%   4604
 100%   4633 (longest request)
