This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Werkzeug/2.0.2
Server Hostname:        localhost
Server Port:            5000

Document Path:          /
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   0.270 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      17200 bytes
HTML transferred:       1700 bytes
Requests per second:    370.02 [#/sec] (mean)
Time per request:       270.254 [ms] (mean)
Time per request:       2.703 [ms] (mean, across all concurrent requests)
Transfer rate:          62.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   1.3      5       7
Processing:    12  134  73.3    139     258
Waiting:        3  131  73.8    134     257
Total:         13  139  72.3    143     261

Percentage of the requests served within a certain time (ms)
  50%    143
  66%    180
  75%    200
  80%    216
  90%    238
  95%    254
  98%    260
  99%    261
 100%    261 (longest request)
